src/about.pug
extends includes/layout.pug

block title
    title 大连理工大学软153级队 | 关于我们

block head

block content
    // --start-content-
    .content_1
        .wrap
            .about
                .about-top
                    .col.span_1_of_about
                        h3.heading About
                        .section.group
                            .grid_1_of_4.images_1_of_4
                                .image
                                    a(href='#')
                                        img(src='images/prs1.jpg')
                                h4
                                    a(href='#') Adrian Thomas
                                h6 6CEO&Founder
                                p
                                    | Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been
                            .grid_1_of_4.images_1_of_4
                                .image
                                    a(href='#')
                                        img(src='images/prs2.jpg')
                                h4
                                    a(href='#') Narate Ketram
                                h6 Creative Diector
                                p
                                    | Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been
                            .clear
                    .col.span_1_of_about1
                        h3.heading Recent Comments
                        ul.comments-custom.unstyled
                            li.comments-custom_li
                                .icon
                                .right-text
                                    a(href='#')
                                        h4.comments-custom_h Admin:
                                    .comments-custom_txt
                                        a(href='#', title='Go to this comment') Sed ut perspiciatis unde omnis iste...
                                    time May 05,2013
                                .clear
                            li.comments-custom_li
                                .icon
                                .right-text
                                    a(href='#')
                                        h4.comments-custom_h Admin:
                                    .comments-custom_txt
                                        a(href='#', title='Go to this comment') Sed ut perspiciatis unde omnis iste...
                                    time May 05,2013
                                .clear
                            li.comments-custom_li
                                .icon
                                .right-text
                                    a(href='#')
                                        h4.comments-custom_h Admin:
                                    .comments-custom_txt
                                        a(href='#', title='Go to this comment') Sed ut perspiciatis unde omnis iste...
                                    time May 05,2013
                                .clear
                    .clear
                .about-bottom
                    .about-topgrids
                        .about-topgrid1
                            h3.heading Who We Are
                            img(src='images/img.jpg', title='name')
                            h5 LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.Lorem ipsum dolor sit amet, consectetuer adipiscing
                    .about-histore
                        h3.heading History
                        .historey-lines
                            ul
                                li
                                    span 2011  -
                                li
                                    p
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                .clear
                        .historey-lines
                            ul
                                li
                                    span 2012  -
                                li
                                    p
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                .clear
                        .historey-lines
                            ul
                                li
                                    span 2013  -
                                li
                                    p
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                .clear
                        .historey-lines
                            ul
                                li
                                    span 2014  -
                                li
                                    p
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                .clear
                        .clear
                    .about-services
                        h3.heading Why Choose Us
                        .questions
                            h4
                                img(src='images/marker21.png', alt='')
                                |  What is Lorem Ipsum?
                            p
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        .questions
                            h4
                                img(src='images/marker21.png', alt='')
                                |  What is Lorem Ipsum?
                            p
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        .questions
                            h4
                                img(src='images/marker21.png', alt='')
                                |  What is Lorem Ipsum?
                            p
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    .clear
block foot

about.html

<!DOCTYPE HTML>
<html>
<head>
	<title>大连理工大学软153级队 | 关于我们 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/lg.png" style="width:40px;height:40px;" alt=""/>
				<h1>SSDUT153</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
			<p>软件，联通你我 —— 大连理工大学 软153级队</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="services.html">相册</a></li>
							<!--<li><a href="pages.html">文章</a></li>-->
							<li><a href="blog.html">文章</a></li>
							<li><a href="contact.html">联系我们</a></li>
							<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
							<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
							<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">相册</a></li>
						<!--<li><a href="pages.html">文章</a></li>-->
						<li><a href="blog.html">文章</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
						<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
						<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
						<input type="text" id="bdcsMain" value="" placeholder="请输入搜索关键字...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
		<!-----end-header-------->
		<!----start-content--->
			<div class="content_1">
				<div class="wrap">
					<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3 class="heading">About</h3>
							<div class="section group">
								<div class="grid_1_of_4 images_1_of_4">
						 			<div class="image"><a href="#"><img src="images/prs1.jpg"></a></div>
						 			<h4><a href="#">Adrian Thomas</a> </h4>
						 			<h6>6CEO&amp;Founder</h6>
						 			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<div class="image"><a href="#"><img src="images/prs2.jpg"></a></div>
									 <h4><a href="#">Narate Ketram</a></h4>
									 <h6>Creative Diector</h6>
									 <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been</p>
								</div>
								<div class="clear"> </div>
								</div>
					</div>
					<div class="col span_1_of_about1">
						<h3 class="heading">Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
					</ul>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3 class="heading">Who We Are</h3>
							   <img src="images/img.jpg" title="name">
							   <h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
						</div>
				   </div>
								<div class="about-histore">
									<h3 class="heading" >History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2011 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2012 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2013 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2014 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
								   <div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3 class="heading" >Why Choose Us</h3>
									<div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
							   </div>
						<div class="clear"></div> 
					</div>
			  </div>
		</div>
		</div>
				</div>
<div class="footer">
	<div class="wrap">
		<div class="footer-left">
			<!-- 标题 --->
			<h3>关于 软153级队</h3>
			<!-- 内容 可多p段 --->
			<p>被部分内容尚未编写</p>
			<div class="detail">
				<ul>
					<li><a href="#">回到页面顶部</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!--<div class="soc_icons soc_icons1">
                                <ul>
                                    <li><a class="icon1" href="#"> </a> </li>
                                    <li><a class="icon2" href="#"> </a></li>
                                    <li><a class="icon3" href="#"> </a></li>
                                    <div class="clear"> </div>
                                </ul>

                        </div>-->
		</div>
		<div class="footer-right">
			<h3>微信公众平台</h3>
			<div class="comments1">
				<p>欢迎关注微信公众平台</p>
				<p>“大工软软153”</p>
				<p>微信号：ssdut153</p>
			</div>
			<div class="comments1">
				<p>大工软院153</p>
				<p>你的软院生活小帮手~</p>

			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- 版权 --->
<div class="copy">
	<p>© 2014 Template. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		-
		Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>

	<p>网页修改由<a href="http://www.yangzhizhuang.com/" target="_blank" title="杨志庄">杨志庄</a>完成</p>
</div>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=1332200536594140689' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259444280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259444280' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
