blog.html
<!DOCTYPE HTML>
<html>
<head>
	<title>大连理工大学软153级队 | 文章 </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-----768px-menu----->
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="images/lg.png" style="width:40px;height:40px;" alt=""/>
					<h1>SSDUT153</h1>
					<div class="clear"> </div>
				</a>
			</div>
			<div class="text">
				<p>软件，联通你我 —— 大连理工大学 软153级队</p>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
		<div id="page">
			<div id="header">
				<a class="navicon" href="#menu-left"> </a>
			</div>
			<nav id="menu-left">
				<ul>
					<li class="active"><a href="index.html">主页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="services.html">相册</a></li>
					<!--<li><a href="pages.html">文章</a></li>-->
					<li><a href="blog.html">文章</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
					<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
					<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
				</ul>
			</nav>
		</div>
		<!------start-768px-menu---->
		<div class="header_sub">
			<div class="h_menu">
				<ul>
					<li class="active"><a href="index.html">主页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="services.html">相册</a></li>
					<!--<li><a href="pages.html">文章</a></li>-->
					<li><a href="blog.html">文章</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
					<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
					<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
				</ul>
			</div>
			<div class="h_search">
				<form>
					<input type="text" id="bdcsMain" value="" placeholder="请输入搜索关键字...">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
</div>
<!--------start-blog----------->
<div class="blog">
	<div class="main">
		<div class="wrap">
			<div class="single-top">
				<div class="wrapper_single">
					<div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
						<div class="content span_2_of_single">
							<h5 class="blog_title"><a href="pages.html">Lorem ipsum is simply dummy text of the printing.</a></h5>
							<div class="content">
								<div class="span-1-of-1">
									<a href="pages.html"><img class="m_img"  src="images/sb1.jpg" alt=""/></a>
								</div>
								<div class="span-1-of-2">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									<p>1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
									<a href="pages.html" class="arrow_btn">Read More</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="links">
								<h3 class="comments">By<a href="pages.html">&nbsp;Lorem Ipsum</a></h3>
								<h3 class="comments"><a href="#">126comments</a></h3>
								<h3 class="tags">Tags: <a href="#">Design</a>,<a href="#">Creative</a>,<a href="#">wordpress theme</a></h3>
								<h3>Share</h3>
								<h3>
									<div class="social_1">
										<ul>
											<li class="icon1_t"><a href="#"><span> </span></a></li>
											<li class="icon2_f"><a href="#"><span> </span></a></li>
										</ul>
									</div>
								</h3>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
						<div class="content span_2_of_single">
							<h5 class="blog_title"><a href="pages.html">Lorem ipsum is simply dummy text of the printing.</a></h5>
							<div class="content">
								<div class="span-1-of-1">
									<a href="pages.html"><img class="m_img"  src="images/sb3.jpg" alt=""/></a>
								</div>
								<div class="span-1-of-2">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									<p>1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
									<a href="pages.html" class="arrow_btn">Read More</a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="links">
								<h3 class="comments">By<a href="pages.html">&nbsp;Lorem Ipsum</a></h3>
								<h3 class="comments"><a href="#">126comments</a></h3>
								<h3 class="tags">Tags: <a href="#">Design</a>,<a href="#">Creative</a>,<a href="#">wordpress theme</a></h3>
								<h3>Share</h3>
								<h3>
									<div class="social_1">
										<ul>
											<li class="icon1_t"><a href="#"><span> </span></a></li>
											<li class="icon2_f"><a href="#"><span> </span></a></li>
										</ul>
									</div>
								</h3>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="clear"></div>
					</div>

					<div class="wrapper_top">
						<div class="grid_1 alpha">
							<div class="date">
								<span>
									22
								</span>
								Sep 2014
							</div>
						</div>
						<div class="content span_2_of_single">
							<h5 class="blog_title"><a href="pages.html">Lorem ipsum is simply dummy text of the printing.</a></h5>
							<div class="content">
								<div class="span-1-of-1">
									<a href="pages.html"><img class="m_img"  src="images/sb4.jpg" alt=""/></a>
								</div>
								<div class="span-1-of-2">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									<p>1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
									<a href="pages.html" class="arrow_btn">Read More</a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="links">
								<h3 class="comments">By<a href="pages.html">&nbsp;Lorem Ipsum</a></h3>
								<h3 class="comments"><a href="#">126comments</a></h3>
								<h3 class="tags">Tags: <a href="#">Design</a>,<a href="#">Creative</a>,<a href="#">wordpress theme</a></h3>
								<h3>Share</h3>
								<h3>
									<div class="social_1">
										<ul>
											<li class="icon1_t"><a href="#"><span> </span></a></li>
											<li class="icon2_f"><a href="#"><span> </span></a></li>
										</ul>
									</div>
								</h3>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="rsidebar span_1_of_3">
					<div class="search_box">
						<form>
							<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
						</form>
					</div>
					<div class="social_2">
						<h4>Follow Us</h4>
						<ul>
							<li class="facebook"><a href="#"><span> </span></a></li>
							<li class="twitter"><a href="#"><span> </span></a></li>
							<li class="google"><a href="#"><span> </span></a></li>
						</ul>
					</div>
					<div class="email_box">
						<form>
							<div class="email">
								<input type="text" value="Enter Your e-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter Your e-mail';}">
							</div>
							<div class="button">
								<span><input type="submit" value="Subscribe"></span>
							</div>
						</form>
					</div>
					<div class="Categories">
						<h4>Categories</h4>
						<ul class="sidebar">
							<div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
							<div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
							<div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
							<div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
						</ul>
					</div>
					<div class="popularpost">
						<h4>Popular Post</h4>
						<div class="image_b">
							<a href="#"><img src="images/sb5.jpg"/></a>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="link_1">
							<p><a href="#">Sep 26,2013 </a></p>
							<a href="#" class="arrow_btn right">Read More</a>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="recentpost">
						<h4>Recent Post</h4>
						<ul class="sidebar_1">
							<li><a href="#">Lorem Ipsum is simply dummy</a></li>
							<li><a href="#">Lorem Ipsum is simply dummy</a></li>
							<li><a href="#">Lorem Ipsum is simply dummy</a></li>
							<li><a href="#">Lorem Ipsum is simply dummy</a></li>
						</ul>
					</div>
					<div class="tags">
						<h4>Tags</h4>
						<ul>
							<li><a href="#">design</a></li>
							<li><a href="#">development</a></li>
							<li><a href="#">multipurpose</a></li>
							<li><a href="#">seo</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>

				<div class="clear"> </div>
			</div>
			<div class="pages">
				<ul>
					<li class="preview"><a href="#"><span> </span></a></li>
					<li><a href="#">1 </a></li>
					<li><a href="#">2 </a></li>
					<li><a href="#">3 </a></li>
					<li><a href="#">4 </a></li>
					<li><a href="#">5 </a></li>
					<li><a href="#">.... </a></li>
					<li><a href="#">78</a></li>
					<li class="next"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!----//End-content---->
		</div>
	</div>
</div>
<!--------//end-blog----------->
<div class="footer">
	<div class="wrap">
		<div class="footer-left">
			<!-- 标题 --->
			<h3>关于 软153级队</h3>
			<!-- 内容 可多p段 --->
			<p>被部分内容尚未编写</p>
			<div class="detail">
				<ul>
					<li><a href="#">回到页面顶部</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!--<div class="soc_icons soc_icons1">
                                <ul>
                                    <li><a class="icon1" href="#"> </a> </li>
                                    <li><a class="icon2" href="#"> </a></li>
                                    <li><a class="icon3" href="#"> </a></li>
                                    <div class="clear"> </div>
                                </ul>

                        </div>-->
		</div>
		<div class="footer-right">
			<h3>微信公众平台</h3>
			<div class="comments1">
				<p>欢迎关注微信公众平台</p>
				<p>“大工软软153”</p>
				<p>微信号：ssdut153</p>
			</div>
			<div class="comments1">
				<p>大工软院153</p>
				<p>你的软院生活小帮手~</p>

			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- 版权 --->
<div class="copy">
	<p>© 2014 Template. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		-
		Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>

	<p>网页修改由<a href="http://www.yangzhizhuang.com/" target="_blank" title="杨志庄">杨志庄</a>完成</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script >
	//	The menu on the left
	$(function() {
		$('nav#menu-left').mmenu();
	});
</script>
<script>(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=1332200536594140689' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259444280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259444280' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>

src/blog.pug
extends includes/layout.pug

block title
    title 大连理工大学软153级队 | 文章

block head

block content
    // --start-content-
    .blog
        .main
            .wrap
                .single-top
                    .wrapper_single
                        .wrapper_top
                            .grid_1.alpha
                                .date
                                    span
                                        | 22
                                    |                                Sep 2014
                            .content.span_2_of_single
                                h5.blog_title
                                    a(href='pages.html') Lorem ipsum is simply dummy text of the printing.
                                .content
                                    .span-1-of-1
                                        a(href='pages.html')
                                            img.m_img(src='images/sb1.jpg', alt='')
                                    .span-1-of-2
                                        p
                                            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                                        p
                                            | 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                        a.arrow_btn(href='pages.html') Read More
                                    .clear
                                .links
                                    h3.comments
                                        | By
                                        a(href='pages.html')  Lorem Ipsum
                                    h3.comments
                                        a(href='#') 126comments
                                    h3.tags
                                        | Tags:
                                        a(href='#') Design
                                        | ,
                                        a(href='#') Creative
                                        | ,
                                        a(href='#') wordpress theme
                                    h3 Share
                                    h3
                                        .social_1
                                            ul
                                                li.icon1_t
                                                    a(href='#')
                                                        span
                                                li.icon2_f
                                                    a(href='#')
                                                        span
                                    .clear
                            .clear
                        .wrapper_top
                            .grid_1.alpha
                                .date
                                    span
                                        | 22
                                    |                                Sep 2014
                            .content.span_2_of_single
                                h5.blog_title
                                    a(href='pages.html') Lorem ipsum is simply dummy text of the printing.
                                .content
                                    .span-1-of-1
                                        a(href='pages.html')
                                            img.m_img(src='images/sb3.jpg', alt='')
                                    .span-1-of-2
                                        p
                                            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                                        p
                                            | 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                        a.arrow_btn(href='pages.html') Read More
                                    .clear
                                .links
                                    h3.comments
                                        | By
                                        a(href='pages.html')  Lorem Ipsum
                                    h3.comments
                                        a(href='#') 126comments
                                    h3.tags
                                        | Tags:
                                        a(href='#') Design
                                        | ,
                                        a(href='#') Creative
                                        | ,
                                        a(href='#') wordpress theme
                                    h3 Share
                                    h3
                                        .social_1
                                            ul
                                                li.icon1_t
                                                    a(href='#')
                                                        span
                                                li.icon2_f
                                                    a(href='#')
                                                        span
                                    .clear
                            .clear
                        .wrapper_top
                            .grid_1.alpha
                                .date
                                    span
                                        | 22
                                    |                                Sep 2014
                            .content.span_2_of_single
                                h5.blog_title
                                    a(href='pages.html') Lorem ipsum is simply dummy text of the printing.
                                .content
                                    .span-1-of-1
                                        a(href='pages.html')
                                            img.m_img(src='images/sb4.jpg', alt='')
                                    .span-1-of-2
                                        p
                                            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                                        p
                                            | 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                        a.arrow_btn(href='pages.html') Read More
                                    .clear
                                .links
                                    h3.comments
                                        | By
                                        a(href='pages.html')  Lorem Ipsum
                                    h3.comments
                                        a(href='#') 126comments
                                    h3.tags
                                        | Tags:
                                        a(href='#') Design
                                        | ,
                                        a(href='#') Creative
                                        | ,
                                        a(href='#') wordpress theme
                                    h3 Share
                                    h3
                                        .social_1
                                            ul
                                                li.icon1_t
                                                    a(href='#')
                                                        span
                                                li.icon2_f
                                                    a(href='#')
                                                        span
                                    .clear
                            .clear
                    .rsidebar.span_1_of_3
                        .search_box
                            form
                                input(type='text', value='Search', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Search';}")
                                input(type='submit', value='')
                        .social_2
                            h4 Follow Us
                            ul
                                li.facebook
                                    a(href='#')
                                        span
                                li.twitter
                                    a(href='#')
                                        span
                                li.google
                                    a(href='#')
                                        span
                        .email_box
                            form
                                .email
                                    input(type='text', value='Enter Your e-mail', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Enter Your e-mail';}")
                                .button
                                    span
                                        input(type='submit', value='Subscribe')
                        .Categories
                            h4 Categories
                            ul.sidebar
                                .hover
                                    li
                                        a(href='#') Lorem Ipsum is simply dummy
                                .hover
                                    li
                                        a(href='#') Lorem Ipsum is simply dummy
                                .hover
                                    li
                                        a(href='#') Lorem Ipsum is simply dummy
                                .hover
                                    li
                                        a(href='#') Lorem Ipsum is simply dummy
                        .popularpost
                            h4 Popular Post
                            .image_b
                                a(href='#')
                                    img(src='images/sb5.jpg')
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            .link_1
                                p
                                    a(href='#') Sep 26,2013
                                a.arrow_btn.right(href='#') Read More
                                .clear
                        .recentpost
                            h4 Recent Post
                            ul.sidebar_1
                                li
                                    a(href='#') Lorem Ipsum is simply dummy
                                li
                                    a(href='#') Lorem Ipsum is simply dummy
                                li
                                    a(href='#') Lorem Ipsum is simply dummy
                                li
                                    a(href='#') Lorem Ipsum is simply dummy
                        .tags
                            h4 Tags
                            ul
                                li
                                    a(href='#') design
                                li
                                    a(href='#') development
                                li
                                    a(href='#') multipurpose
                                li
                                    a(href='#') seo
                                .clear
                    .clear
                .pages
                    ul
                        li.preview
                            a(href='#')
                                span
                        li
                            a(href='#') 1
                        li
                            a(href='#') 2
                        li
                            a(href='#') 3
                        li
                            a(href='#') 4
                        li
                            a(href='#') 5
                        li
                            a(href='#') ....
                        li
                            a(href='#') 78
                        li.next
                            a(href='#')
                                span
                        .clear
block foot
