contact.html
<!DOCTYPE HTML>
<html>
<head>
	<title>大连理工大学软153级队 | 联系我们 </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-----768px-menu----->
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="images/lg.png" style="width:40px;height:40px;" alt=""/>
					<h1>SSDUT153</h1>
					<div class="clear"> </div>
				</a>
			</div>
			<div class="text">
				<p>软件，联通你我 —— 大连理工大学 软153级队</p>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
		<div id="page">
			<div id="header">
				<a class="navicon" href="#menu-left"> </a>
			</div>
			<nav id="menu-left">
				<ul>
					<li class="active"><a href="index.html">主页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="services.html">相册</a></li>
					<!--<li><a href="pages.html">文章</a></li>-->
					<li><a href="blog.html">文章</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
					<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
					<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
				</ul>
			</nav>
		</div>
		<!------start-768px-menu---->
		<div class="header_sub">
			<div class="h_menu">
				<ul>
					<li class="active"><a href="index.html">主页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="services.html">相册</a></li>
					<!--<li><a href="pages.html">文章</a></li>-->
					<li><a href="blog.html">文章</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
					<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
					<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
				</ul>
			</div>
			<div class="h_search">
				<form>
					<input type="text" id="bdcsMain" value="" placeholder="请输入搜索关键字...">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
</div>
<div class="header_bottom">
</div>
<!-----end-header-------->
<!---start-getintouch---->
<div class="get-intouch" id="contact">
	<div class="wrap">
		<h3>Contact Us</h3>
		<div class="get-intouch-grids">
			<div class="get-intouch-left-address">
				<h4>Cras at ultrices erat, sed vulputate eros nunc at augue gravida!</h4>
				<p>2345 Setwant natrer, 1234</p>
				<p>Washington. United States.</p>
				<p>(401) 1234 567</p>
				<p><a href="mailto:hello@mykingdom.com">hello@mykingdom.com</a></p>
			</div>
			<div class="get-intouch-center-form">
				<h5>Say hello!</h5>
				<form method="post" action="contact-post.html">
					<input class="frist" type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					<input type="submit" value="Send message" />
					<div class="clear"> </div>
				</form>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
	<div class="map">
		<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=India&amp;aq=0&amp;oq=indi&amp;sll=44.746733,-108.533936&amp;sspn=5.859437,13.392334&amp;ie=UTF8&amp;hq=&amp;hnear=India&amp;ll=20.593684,78.96288&amp;spn=3.787665,6.696167&amp;t=m&amp;z=8&amp;output=embed"> </iframe>
	</div>
</div>
<!---//End-getintouch---->
<!----start footer------>
<div class="footer">
	<div class="wrap">
		<div class="footer-left">
			<!-- 标题 --->
			<h3>关于 软153级队</h3>
			<!-- 内容 可多p段 --->
			<p>被部分内容尚未编写</p>
			<div class="detail">
				<ul>
					<li><a href="#">回到页面顶部</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!--<div class="soc_icons soc_icons1">
				<ul>
					<li><a class="icon1" href="#"> </a> </li>
					<li><a class="icon2" href="#"> </a></li>
					<li><a class="icon3" href="#"> </a></li>
					<div class="clear"> </div>
				</ul>

			</div>-->
		</div>
		<div class="footer-right">
			<h3>微信公众平台</h3>
			<div class="comments1">
				<p>欢迎关注微信公众平台</p>
				<p>“大工软软153”</p>
				<p>微信号：ssdut153</p>
			</div>
			<div class="comments1">
				<p>大工软院153</p>
				<p>你的软院生活小帮手~</p>

			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- 版权 --->
<div class="copy">
	<p>© 2014 Template. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		-
		Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>

	<p>网页修改由<a href="http://www.yangzhizhuang.com/" target="_blank" title="杨志庄">杨志庄</a>完成</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script>
	//	The menu on the left
	$(function() {
		$('nav#menu-left').mmenu();
	});
</script>
<!-- aToolTip js -->
<script src="js/jquery.atooltip.js"></script>
<script>
	$(function(){
		$('a.normalTip').aToolTip();
	});
</script>
<script>(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=1332200536594140689' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259444280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259444280' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>

src/contact.pug
extends includes/layout.pug

block head
    - var title = '联系我们'

block content
    // --start-content-
    .header_bottom
        // ---end-header------
        // -start-getintouch--
    #contact.get-intouch
        .wrap
            h3 Contact Us
            .get-intouch-grids
                .get-intouch-left-address
                    h4 Cras at ultrices erat, sed vulputate eros nunc at augue gravida!
                    p 2345 Setwant natrer, 1234
                    p Washington. United States.
                    p (401) 1234 567
                    p
                        a(href='mailto:hello@mykingdom.com') hello@mykingdom.com
                .get-intouch-center-form
                    h5 Say hello!
                    form(method='post', action='contact-post.html')
                        input.frist(type='text', value='Name', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Name';}")
                        input(type='text', value='Email', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Email';}")
                        textarea(onfocus="if(this.value == 'Your Message') this.value='';", onblur="if(this.value == '') this.value='Your Message';") Your Message
                        input(type='submit', value='Send message')
                        .clear
                // aToolTip js
                .clear
        .map
            iframe(width='100%', height='200', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.co.in/maps?f=q&source=s_q&hl=en&geocode=&q=India&aq=0&oq=indi&sll=44.746733,-108.533936&sspn=5.859437,13.392334&ie=UTF8&hq=&hnear=India&ll=20.593684,78.96288&spn=3.787665,6.696167&t=m&z=8&output=embed')
    // -End-getintouch--
block foot-js
    script(src='js/jquery.atooltip.js')
    script.
        $(function () {
            $('a.normalTip').aToolTip();
        });
