index.html

<!DOCTYPE HTML>
<html>
<head>
	<!-- 页面标题 -->
<title>大连理工大学软153级队 | 主页 </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
	<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});
			});
		</script>
		<!-- //Owl Carousel Assets -->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<!-- 左上角图表 -->
				<img src="images/lg.png" style="width:40px;height:40px;" alt=""/>
				<!-- 左上角标题 -->
				<h1>SSDUT153</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
			<!-- 右上角标语 -->
		  <p>软件，联通你我 —— 大连理工大学 软153级队</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<!-- 主菜单 -->
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="#" onclick="alert('页面建设中');">关于我们</a></li>
							<li><a href="#" onclick="alert('页面建设中');">相册</a></li>
							<!--<li><a href="pages.html">文章</a></li>-->
							<li><a href="#" onclick="alert('页面建设中');">文章</a></li>
							<li><a href="#" onclick="alert('页面建设中');">联系我们</a></li>
							<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
							<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
							<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<!-- 主菜单 -->
					<ul>
						<li class="active"><a href="index.html">主页</a></li>
						<li><a href="#" onclick="alert('页面建设中');">关于我们</a></li>
						<li><a href="#" onclick="alert('页面建设中');">相册</a></li>
						<!--<li><a href="pages.html">文章</a></li>-->
						<li><a href="#" onclick="alert('页面建设中');">文章</a></li>
						<li><a href="#" onclick="alert('页面建设中');">联系我们</a></li>
						<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
						<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
						<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
						<!-- 搜索框 -->
		    			<input type="text" id="bdcsMain" value="" placeholder="请输入搜索关键字...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>

			<!---start-banner---->
			<div class="banner" id="move-top">
				<!----start-image-slider---->
					<div data-scroll-reveal="enter bottom but wait 0.7s" class="img-slider" id="home">
						<div class="wrap">
							<div class="slider">
								<ul id="jquery-demo">
								  <li>
								    <a href="#slide1">
								    </a>
								    <div data-scroll-reveal="enter bottom but wait 0.7s" class="slider-detils">
										<!-- 大标题 -->
								    	<h3>软件 —— 追溯过去</h3>
										<!-- 小标题 -->
								    	<span>再小的细节也能明察秋毫</span>
								    </div>
								  </li>
								  <li>
								    <a href="#slide2">
								    </a>
								      <div data-scroll-reveal="enter bottom but wait 1s" class="slider-detils">
								    	<h3>软件 —— 着手现在</h3>
								    	<span>每一个字符都意味着成功</span>
								    	</div>
								  </li>
								  <li>
								    <a href="#slide3">
								    </a>
								      <div data-scroll-reveal="enter bottom but wait 1.5s" class="slider-detils">
								      	<h3>软件 —— 放眼未来</h3>
								    	<span>你的未来由你决定</span>
								    </div>
								  </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
<!-- 版权 --->
                <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
						<!---slider---->
				<link rel="stylesheet" href="css/slippry.css">
				<script src="js/jquery-ui.js" type="text/javascript"></script>
				<script src="js/scripts-f0e4e0c2.js" type="text/javascript"></script>
				<script>
					  jQuery('#jquery-demo').slippry({
					  // general elements & wrapper
					  slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
					  // options
					  adaptiveHeight: true, // height of the sliders adapts to current slide
					  useCSS: true, // true, false -> fallback to js if no browser support
					  autoHover: false,
					  transition: 'fade'
					});
				</script>
				<!---scrooling-script--->
					<!----//End-image-slider---->
					<div class="simple-text">
						<div class="wrap">
							<!-- slider下主标题 --->
							<h4>大连理工大学软153级队</h4>
							<!-- slider下副标题 --->
							<p>你最好的伙伴</p>
						</div>
					</div>
<!-- 级队委 --->
			<div class="Recent-wroks"><!-- start services -->
				<div class="wrap">
				<div class="Recent-wrok">
					<!-- 主标题 --->
					<h5 class="heading">级队委</h5>
					<!----start-img-cursual---->
					<div id="owl-demo" class="owl-carousel">
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/01.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<!-- 图片 --->
								<img src="images/01.jpg" >
							</div>
							<div class="cau_left">
								<!-- 标题 --->
								<h4><a href="#">级队长：杨森</a></h4>
								<!-- 内容 --->
								<p>
									大家对我的第一印象，大概就是黑胖。好吧，其实这都是暑假驾校的过……至于胖……我只是瘦的不明显(捂脸哭)
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/02.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/02.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">团总书：翁倩冉</a></h4>
								<p>
									我有点小懒，有点小贪吃，有点小自恋，有点小爱睡，有点小爱秀恩爱。我是一个很自由奔放随意的女生，对一切有充满热情，乐观面对一切……
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/03.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/03.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">副级队长：孙靖铠</a></h4>
								<p>
									最大的爱好就是女的，因为我是男的。
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/04.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/04.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">文艺委员：岳李梦溪</a></h4>
								<p>
									平日里我喜欢唱唱歌，听听好听的音乐放松一下自己，有时候也会打一打羽毛球，有志同道合的朋友可以一起啊~
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/5.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/5.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">体育委员：周洪利</a></h4>
								<p>
									从小有个想做奥运冠军的梦想，现实给了我一嘴巴子让我消停上了大学。以高水平运动员的身份考上了大工！
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/6.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">学习委员：杨志庄</a></h4>
								<p>
									更多详细信息请访问<a href="http://www.yangzhizhuang.net/me/" target="_blank"> Http://www.yangzhizhuang.net/me/</a>
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/7.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/7.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">心理委员：刘雨欣</a></h4>
								<p>
									Please call me brother xin，身为级队的心委，尤其是智商担当，我会给整个153带来满满的正能量的，trust me ！
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/8.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">组织委员：胡正超</a></h4>
								<p>
									与其叫我名字，我更喜欢大家叫我胡萝卜！山东大老爷们，但声明一点，我不是学霸！至于身高体重，保密！！
								</p>

							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<div id="nivo-lightbox-demo"> <p> <a href="images/9.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover"> </span></a> </p></div>
								<img src="images/9.jpg" >
							</div>
							<div class="cau_left">
								<h4><a href="#">宣传委员：姚宁</a></h4>
								<p>
									他是阳光帅气的"老鲜肉"，他还有一颗少男心，忠诚真诚善良是他的信条；当然这个少年也会有不开心，请你不要吝惜你的肩膀哦~
								</p>
							</div>
						</div>
					</div>
					<!----//End-img-cursual---->
				</div>
				 <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

				</div>
			</div>
<!-- 近期发表 --->
			<div class="last_posts"><!-- start last_posts -->
				<div class="wrap">
					<h5 class="heading">近期发表</h5>
					<div class="l-grids">
						<div class="l-grid-1">
							<div class="desc">
								<!-- 标题 --->
								<h3>为学弟学妹录视频啦</h3>
								<!-- 时间 --->
								<span>2016/6/5</span>
								<!-- 内容 --->
								<p><br/>为学弟学妹录视频啦！快来报名！详情戳下面</p><p><a href="http://mp.weixin.qq.com/s?__biz=MzI2MTEwMzQ4MQ==&mid=512986823&idx=1&sn=aa10bc58fbee2e914040a2cd03787f9f#rd" target="_blank">点击这里看详情</a></p>
							</div>
							<!-- 图片 --->
							<img src="images/im1.jpg">	
							<div class="clear"> </div>
						</div>
						<div class="l-grid-1 l-grid-2">
							<div class="desc">
								<h3>级队微信平台可以查成绩啦</h3>
								<span>2016/6/5</span>
								<p><br/>加权平均分排名查询，单科排名查询，各种酷炫功能等你发现！详情戳下面</p><p><a href="http://mp.weixin.qq.com/s?__biz=MzI2MTEwMzQ4MQ==&mid=512986751&idx=1&sn=c3185ca01fe4d1cd4c44dabdbf24b788#rd" target="_blank">点击这里看详情</a></p>
							</div>
							<img src="images/im.jpg">	
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
<!-- 声明 -->
			<div class="testimonial"><!-- start testimonial -->
				<div class="wrap">
					<h5 class="heading">公告</h5>
					<div class="test-grids">
						<div class="test-desc">
							<!-- 标题 --->
							<h3>公告标题</h3>
							<!-- 内容 可多p段 --->
							<p>本部分内容尚未确定</p>
						</div>
						<div class="img_1">
							<!-- 图片 不建议修改 --->
							<img src="images/avator.png">
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
<!-- 联系我们 -->
			<div class="get_in_touch"><!-- start get_in_touch -->
				<div class="wrap">
					<!-- 标题 --->
					<h5 class="heading">联系我们</h5>
					<div class="get-left">
						<!-- 内容 可多p段 --->
						<p>有什么意见或建议?</p>
					</div>
					<div class="get-right">
						<!-- 提交页面尚未制作 --->
						<form action="http://www.yangzhizhuang.net/153web.ashx" onsubmit="alert('提交成功');return false;" class="addname">
								<ul>
									<li class="name">
										<a href="#" class="icon user"> </a>
										<input type="text" name="name" placeholder="输入你的名字" required>
										<div class="clear"> </div>
									</li> 
									<li class="email_1">
										<a href="#" class="icon mail"> </a>
										<input type="email" name="email" placeholder="输入你的电子邮箱" required>
										<div class="clear"> </div>
									</li> 
										<div class="clear"> </div>
										<li>
										<textarea class="plain buffer" name="content" placeholder="输入您想说的话..."></textarea>
										</li>
										<input class="send" type="submit" value="发送" />
										<!--
									<div class="send">
											<a href="#">SEND</a>
									</div>
									-->
								</ul>
						</form>
				</div>
				<div class="clear"> </div>
					</div>
			</div>
<!-- 页尾 --->
			<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<!-- 标题 --->
						<h3>关于 软153级队</h3>
						<!-- 内容 可多p段 --->
						<p>被部分内容尚未编写</p>
					<div class="detail">
						<ul>
							<li><a href="#">回到页面顶部</a></li>
							<div class="clear"> </div>	
						</ul>
					</div>
						<!--<div class="soc_icons soc_icons1">
                                <ul>
                                    <li><a class="icon1" href="#"> </a> </li>
                                    <li><a class="icon2" href="#"> </a></li>
                                    <li><a class="icon3" href="#"> </a></li>
                                    <div class="clear"> </div>
                                </ul>

                        </div>-->
					</div>
					<div class="footer-right">
						<h3>微信公众平台</h3>
						<div class="comments1">
							<p>欢迎关注微信公众平台</p>
							<p>“大工软软153”</p>
							<p>微信号：ssdut153</p>
						</div>
						<div class="comments1">
							<p>大工软院153</p>
							<p>你的软院生活小帮手~</p>
						
						</div>
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
<!-- 版权 --->
			<div class="copy">
				       <p>© 2014 Template. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> 
- 
Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>

				<p>网页修改由<a href="http://www.yangzhizhuang.com/" target="_blank" title="杨志庄">杨志庄</a>完成</p>
			  </div>
<script src="js/index.js"></script>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=1332200536594140689' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259444280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259444280' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>

src/index.pug
doctype html
html
    head
        // 页面标题
        title 大连理工大学软153级队 | 主页
        include includes/head.pug
        link(href='css/owl.carousel.css', rel='stylesheet')
        // //Owl Carousel Assets
    body
        // start header
        include includes/header_bg.pug
        // start header
        include includes/header_btm.pug
        // -start-banner--
        #move-top.banner
            // --start-image-slider--
            #home.img-slider(data-scroll-reveal='enter bottom but wait 0.7s')
                .wrap
                    .slider
                        ul#jquery-demo
                            li
                                a(href='#slide1')
                                .slider-detils(data-scroll-reveal='enter bottom but wait 0.7s')
                                    // 大标题
                                    h3 软件 —— 追溯过去
                                    // 小标题
                                    span 再小的细节也能明察秋毫
                            li
                                a(href='#slide2')
                                .slider-detils(data-scroll-reveal='enter bottom but wait 1s')
                                    h3 软件 —— 着手现在
                                    span 每一个字符都意味着成功
                            li
                                a(href='#slide3')
                                .slider-detils(data-scroll-reveal='enter bottom but wait 1.5s')
                                    h3 软件 —— 放眼未来
                                    span 你的未来由你决定
            .clear
        // 版权 -
        .copyrights
            | Collect from
            a(href='http://www.cssmoban.com/', title='网站模板') 网站模板
        // -slider--
        link(rel='stylesheet', href='css/slippry.css')
        // -scrooling-script-
        // --//End-image-slider--
        .simple-text
            .wrap
                // slider下主标题 -
                h4 大连理工大学软153级队
                // slider下副标题 -
                p 你最好的伙伴
        // 级队委 -
        .Recent-wroks
            // start services
            .wrap
                .Recent-wrok
                    // 主标题 -
                    h5.heading 级队委
                    // --start-img-cursual--
                    #owl-demo.owl-carousel
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/01.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                // 图片 -
                                img(src='images/01.jpg')
                            .cau_left
                                // 标题 -
                                h4
                                    a(href='#') 级队长：杨森
                                // 内容 -
                                p
                                    | 大家对我的第一印象，大概就是黑胖。好吧，其实这都是暑假驾校的过……至于胖……我只是瘦的不明显(捂脸哭)
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/02.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/02.jpg')
                            .cau_left
                                h4
                                    a(href='#') 团总书：翁倩冉
                                p
                                    | 我有点小懒，有点小贪吃，有点小自恋，有点小爱睡，有点小爱秀恩爱。我是一个很自由奔放随意的女生，对一切有充满热情，乐观面对一切……
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/03.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/03.jpg')
                            .cau_left
                                h4
                                    a(href='#') 副级队长：孙靖铠
                                p
                                    | 最大的爱好就是女的，因为我是男的。
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/04.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/04.jpg')
                            .cau_left
                                h4
                                    a(href='#') 文艺委员：岳李梦溪
                                p
                                    | 平日里我喜欢唱唱歌，听听好听的音乐放松一下自己，有时候也会打一打羽毛球，有志同道合的朋友可以一起啊~
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/5.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/5.jpg')
                            .cau_left
                                h4
                                    a(href='#') 体育委员：周洪利
                                p
                                    | 从小有个想做奥运冠军的梦想，现实给了我一嘴巴子让我消停上了大学。以高水平运动员的身份考上了大工！
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/6.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/6.jpg')
                            .cau_left
                                h4
                                    a(href='#') 学习委员：杨志庄
                                p
                                    | 更多详细信息请访问
                                    a(href='http://www.yangzhizhuang.net/me/', target='_blank')  Http://www.yangzhizhuang.net/me/
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/7.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/7.jpg')
                            .cau_left
                                h4
                                    a(href='#') 心理委员：刘雨欣
                                p
                                    | Please call me brother xin，身为级队的心委，尤其是智商担当，我会给整个153带来满满的正能量的，trust me ！
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/8.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/8.jpg')
                            .cau_left
                                h4
                                    a(href='#') 组织委员：胡正超
                                p
                                    | 与其叫我名字，我更喜欢大家叫我胡萝卜！山东大老爷们，但声明一点，我不是学霸！至于身高体重，保密！！
                        .item
                            .cau_left
                                .nivo-lightbox-demo
                                    p
                                        a.nivo-lightbox-demo(href='images/9.jpg', data-lightbox-gallery='gallery1')
                                            span.rollover
                                img(src='images/9.jpg')
                            .cau_left
                                h4
                                    a(href='#') 宣传委员：姚宁
                                p
                                    | 他是阳光帅气的"老鲜肉"，他还有一颗少男心，忠诚真诚善良是他的信条；当然这个少年也会有不开心，请你不要吝惜你的肩膀哦~
                    // --End-img-cursual--

        // 近期发表 -
        .last_posts
            // start last_posts
            .wrap
                h5.heading 近期发表
                .l-grids
                    .l-grid-1
                        .desc
                            // 标题 -
                            h3 为学弟学妹录视频啦
                            // 时间 -
                            span 2016/6/5
                            // 内容 -
                            p
                                br
                                | 为学弟学妹录视频啦！快来报名！详情戳下面
                            p
                                a(href='http://mp.weixin.qq.com/s?__biz=MzI2MTEwMzQ4MQ==&mid=512986823&idx=1&sn=aa10bc58fbee2e914040a2cd03787f9f#rd', target='_blank') 点击这里看详情
                        // 图片 -
                        img(src='images/im1.jpg')
                        .clear
                    .l-grid-1.l-grid-2
                        .desc
                            h3 级队微信平台可以查成绩啦
                            span 2016/6/5
                            p
                                br
                                | 加权平均分排名查询，单科排名查询，各种酷炫功能等你发现！详情戳下面
                            p
                                a(href='http://mp.weixin.qq.com/s?__biz=MzI2MTEwMzQ4MQ==&mid=512986751&idx=1&sn=c3185ca01fe4d1cd4c44dabdbf24b788#rd', target='_blank') 点击这里看详情
                        img(src='images/im.jpg')
                        .clear
                    .clear
        // 声明
        .testimonial
            // start testimonial
            .wrap
                h5.heading 公告
                .test-grids
                    .test-desc
                        // 标题 -
                        h3 公告标题
                        // 内容 可多p段 -
                        p 本部分内容尚未确定
                    .img_1
                        // 图片 不建议修改 -
                        img(src='images/avator.png')
                    .clear
        // 联系我们
        .get_in_touch
            // start get_in_touch
            .wrap
                // 标题 -
                h5.heading 联系我们
                .get-left
                    // 内容 可多p段 -
                    p 有什么意见或建议?
                .get-right
                    // 提交页面尚未制作 -
                    form.addname(action='http://www.yangzhizhuang.net/153web.ashx', onsubmit="alert('提交成功');return false;")
                        ul
                            li.name
                                a.icon.user(href='#')
                                input(type='text', name='name', placeholder='输入你的名字', required='')
                                .clear
                            li.email_1
                                a.icon.mail(href='#')
                                input(type='email', name='email', placeholder='输入你的电子邮箱', required='')
                                .clear
                            .clear
                            li
                                textarea.plain.buffer(name='content', placeholder='输入您想说的话...')
                            input.send(type='submit', value='发送')
                            // .send
                                a(href='#') SEND
                .clear
        include includes/footer.pug
        include includes/copy.pug
        include includes/js.pug
        script(src='js/jquery-ui.js')
        script(src='js/scripts-f0e4e0c2.js')
        script.
            $('#jquery-demo').slippry({/*general elements & wrapper*/slippryWrapper: '<div class="sy-box jquery-demo" />', /* wrapper to wrap everything, including pager*//* options*/adaptiveHeight: true, /* height of the sliders adapts to current slide*/useCSS: true, /* true, false -> fallback to js if no browser support*/autoHover: false, transition: 'fade'});
        script(src='js/owl.carousel.js')
        script.
            $(document).ready(function () {$("#owl-demo").owlCarousel({items: 4, lazyLoad: true, autoPlay: true, navigation: true, navigationText: ["", ""], rewindNav: false, scrollPerPage: false, pagination: false, paginationNumbers: false});});
        script(src='js/index.js')
        script(src='js/nivo-lightbox.min.js')
        script.
            $(document).ready(function () {$('.nivo-lightbox-demo a').nivoLightbox({effect: 'fade'});});
        include includes/bd.pug
