services.html

<!DOCTYPE HTML>
<html>
<head>
	<title>大连理工大学软153级队 | 相册 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/lg.png" style="width:40px;height:40px;" alt=""/>
				<h1>SSDUT153</h1>
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
			<p>软件，联通你我 —— 大连理工大学 软153级队</p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="services.html">相册</a></li>
							<!--<li><a href="pages.html">文章</a></li>-->
							<li><a href="blog.html">文章</a></li>
							<li><a href="contact.html">联系我们</a></li>
							<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
							<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
							<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="index.html">主页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">相册</a></li>
						<!--<li><a href="pages.html">文章</a></li>-->
						<li><a href="blog.html">文章</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="/gaokao/" target="_blank" >高考加油</a></li>
						<li><a href="/caomai/" target="_blank" >曹迈来啦</a></li>
						<li><a href="https://github.com/ssdut153" target="_blank" >ssdut153 on Github</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
						<input type="text" id="bdcsMain" value="" placeholder="请输入搜索关键字...">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
</div>
 <div class="main">
   	     <div class="wrap">
				 <div class="cont1 span_2_of_g1">
				      <div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g1.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g22.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g2.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g33.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g3.jpg" alt="">
						</div>
					<div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g44.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g4.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g55.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g5.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g66.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g6.jpg" alt="">
						</div>
				        <div class="clear"></div> 
					</div>
					<div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/g99.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g9.jpg" alt="">
					    </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						  	    <div id="nivo-lightbox-demo"> <p> <a href="images/g77.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g7.jpg" alt="">
					     </div>
						 <div class="col_1_of_about-box span_1_of_about-box">
						  		<div id="nivo-lightbox-demo"> <p> <a href="images/g88.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
							  	<img src="images/g8.jpg" alt="">
						</div>
				        <div class="clear"></div> 
					</div>
					
				</div>
				   <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
		</div>
		</div>
		</div>
<div class="footer">
	<div class="wrap">
		<div class="footer-left">
			<!-- 标题 --->
			<h3>关于 软153级队</h3>
			<!-- 内容 可多p段 --->
			<p>被部分内容尚未编写</p>
			<div class="detail">
				<ul>
					<li><a href="#">回到页面顶部</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!--<div class="soc_icons soc_icons1">
                                <ul>
                                    <li><a class="icon1" href="#"> </a> </li>
                                    <li><a class="icon2" href="#"> </a></li>
                                    <li><a class="icon3" href="#"> </a></li>
                                    <div class="clear"> </div>
                                </ul>

                        </div>-->
		</div>
		<div class="footer-right">
			<h3>微信公众平台</h3>
			<div class="comments1">
				<p>欢迎关注微信公众平台</p>
				<p>“大工软软153”</p>
				<p>微信号：ssdut153</p>
			</div>
			<div class="comments1">
				<p>大工软院153</p>
				<p>你的软院生活小帮手~</p>

			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- 版权 --->
<div class="copy">
	<p>© 2014 Template. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		-
		Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>

	<p>网页修改由<a href="http://www.yangzhizhuang.com/" target="_blank" title="杨志庄">杨志庄</a>完成</p>
</div>
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=1332200536594140689' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259444280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259444280' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>

src/services.pug
extends includes/layout.pug

block head
    - var title = '相册'

block content
    .main
        .wrap
            .cont1.span_2_of_g1
                .section.group
                    .col_1_of_about-box.span_1_of_about-box
                        .nivo-lightbox-demo
                            p
                                a.nivo-lightbox-demo(href='images/g11.jpg', data-lightbox-gallery='gallery1')
                                    span.rollover1
                        img(src='images/g1.jpg', alt='')
                    .col_1_of_about-box.span_1_of_about-box
                        .nivo-lightbox-demo
                            p
                                a.nivo-lightbox-demo(href='images/g22.jpg', data-lightbox-gallery='gallery1')
                                    span.rollover1
                        img(src='images/g2.jpg', alt='')
                    .col_1_of_about-box.span_1_of_about-box
                        .nivo-lightbox-demo
                            p
                                a.nivo-lightbox-demo(href='images/g33.jpg', data-lightbox-gallery='gallery1')
                                    span.rollover1
                        img(src='images/g3.jpg', alt='')
                    .section.group
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g44.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g4.jpg', alt='')
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g55.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g5.jpg', alt='')
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g66.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g6.jpg', alt='')
                        .clear
                    .section.group
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g99.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g9.jpg', alt='')
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g77.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g7.jpg', alt='')
                        .col_1_of_about-box.span_1_of_about-box
                            .nivo-lightbox-demo
                                p
                                    a.nivo-lightbox-demo(href='images/g88.jpg', data-lightbox-gallery='gallery1')
                                        span.rollover1
                            img(src='images/g8.jpg', alt='')
                        .clear
block foot-js
    script(src='js/nivo-lightbox.min.js')
        script.
            $(document).ready(function () {
                $('.nivo-lightbox-demo a').nivoLightbox({effect: 'fade'});
            });
